{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.dai.gateway",
      "nativeLanguage": "pt-pt"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.dai.gateway",
    "packageFolder": "com/dai/gateway",
    "serverPort": "8181",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZTJjMWVkMzM2ZjQ2ZmJjYjA3N2JhOTBjY2EyNjIzODA2MDg3ZWZiMjhlNDgzYjgxZTEzYTZjODM2ODIyYWI0NzlhMmI4ODk0MzBiNmI1ZGFmZjY1YzcwZGNhOTFlNzMxMmMwMDdlZjBjYThiYTMzZGFlMWJkOGM1Y2ZiNjI0ZjA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "vue",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1585409947426,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.5.1"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "pt-pt",
    "languages": ["pt-pt", "en"],
    "blueprints": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.5.1"
      }
    ]
  }
}
